<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Examen web design</title>
        <link rel="stylesheet" href="../css/globals.css" />
    </head>
    <body>
        <div id="home" class="seccion1">
            <div class="header">
                <img class="logo" src="../img/logo.png" alt="logo" />
                <div class="headermenu">
                    <a href="#home">Home</a>
                    <a href="#about">About us</a>
                    <a href="#ingredients">Ingredients</a>
                    <a href="#">Menu</a>
                    <a href="#">Reviews</a>
                    <a href="#">Reservations</a>
                    <div class="headerredes">
                        <a href="#">
                            <img src="../img/facebook.png" alt="facebook" />
                        </a>
                        <a href="#">
                            <img src="../img/youtube.png" alt="youtube" />
                        </a>
                        <a href="#">
                            <img src="../img/twitter.png" alt="twitter" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="seccion1contenido">
                <h1 class="seccion1titulo">
                    the right ingredients<br />
                    for the right food
                </h1>
                <div class="seccion1botones">
                    <button>BOOK A TABLE</button>
                    <button>SEE THE MENU</button>
                </div>
            </div>
        </div>
        <div id="about" class="seccion2">
            <div class="seccion2contenido">
                <h2 class="seccion2titulo">Just the right food</h2>
                <hr style="width: 60%; border: 2px solid #caa618" />
                <p class="seccion2texto">
                    If you’ve been to one of our restaurants, you’ve seen – and <br />
                    tasted – what keeps our customers coming back for more. <br />
                    Perfect materials and freshly baked food, delicious Lambda <br />
                    cakes, muffins, and gourmet coffees make us hard to resist! <br />
                    Stop in today and check us out!
                </p>
                <img src="../img/chef.png" alt="chef" />
            </div>
            <div class="seccion2imagenes">
                <img src="../img/meal.png" alt="meal" />
            </div>
        </div>
        <div id="ingredients" class="seccion3">
            <div class="seccion3espacio">.</div>
            <div class="seccion3contenido">
                <div class="seccion3recuadro">
                    <h2 class="seccion3titulo">Fine ingredients</h2>
                    <hr style="width: 60%; border: 2px solid #ffffff" />
                    <p class="seccion3texto">
                        If you’ve been to one of our restaurants, you’ve seen – and <br />
                        tasted – what keeps our customers coming back for more. <br />
                        Perfect materials and freshly baked food, delicious Lambda <br />
                        cakes, muffins, and gourmet coffees make us hard to resist! <br />
                        Stop in today and check us out!
                    </p>
                    <div class="seccion3imagenes">
                        <img src="../img/ingredient1.png" alt="ingredient1" />
                        <img src="../img/ingredient2.png" alt="ingredient2" />
                        <img src="../img/ingredient3.png" alt="ingredient3" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontenido">
                <div class="footerseccion">
                    <h3>About us</h3>
                    <hr style="width: 80%; border: 2px solid #ffffff" />
                    <p>
                        Lambda's new and expanded Chelsea location <br />
                        represents a truly authentic Greek patisserie, <br />
                        featuring breakfasts of fresh croissants and <br />
                        steaming bowls of café. <br />
                        Lamda the best restaurant in town
                    </p>
                </div>
                <div class="footerseccion">
                    <h3>Opening hours</h3>
                    <hr style="width: 80%; border: 2px solid #ffffff" />
                    <p>
                        <span style="font-weight: bold">Mon-Thu:</span> 7:00am-8:00pm <br />
                        <span style="font-weight: bold">Fri-Sun: </span>7:00am-10:00pm
                    </p>
                    <div class="footerredes">
                        <a href="#">
                            <img src="../img/americanexpress.png" alt="twitter" />
                        </a>
                        <a href="#">
                            <img src="../img/paypal.png" alt="instagram" />
                        </a>
                        <a href="#">
                            <img src="../img/visa.png" alt="youtube" />
                        </a>
                        <a href="#">
                            <img src="../img/mastercard.png" alt="facebook" />
                        </a>
                    </div>
                </div>
                <div class="footerseccion">
                    <h3>Our location</h3>
                    <hr style="width: 80%; border: 2px solid #ffffff" />
                    <p>
                        <span style="font-weight: bold"
                            >19th Paradise Street Sitia<br />
                            128 Meserole Avenue</span
                        >
                    </p>
                    <div class="footerredes">
                        <a href="#">
                            <img src="../img/facebook.png" alt="facebook" />
                        </a>
                        <a href="#">
                            <img src="../img/youtube.png" alt="youtube" />
                        </a>
                        <a href="#">
                            <img src="../img/twitter.png" alt="twitter" />
                        </a>
                        <a href="#">
                            <img src="../img/instagram.png" alt="instagram" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
