@font-face {
    font-family: "Yeseva One";
    src: url("../YesevaOne-Regular.ttf") format("truetype");
}

body {
    background-color: whitesmoke;
}

* {
    color: unset;
    font-family: "Yeseva One", fallback;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: unset;
}

/* clases para la barra de navegacion */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 10vh;
    width: 80%;
    color: white;
}

.logo {
    width: 160px;
    height: 160px;
    padding-top: 16px;
    cursor: pointer;
}

.headermenu {
    display: flex;
    gap: 48px;
}

.headerredes {
    display: flex;
    gap: 16px;
}

.headerredes img {
    max-width: 16px;
    height: 16px;
}

/* clases para la primera seccion de la pagina */
.seccion1 {
    background-image: url("../img/section1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    aspect-ratio: 1600/750;

    display: flex;
    flex-direction: column;
}

.seccion1contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    width: 100%;
    height: 100%;
}

.seccion1titulo {
    text-align: center;
    font-size: 64px;
    font-weight: 300;
    color: white;
}
.seccion1botones button {
    border: none;
    padding: 12px 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 200;
    color: white;
    cursor: pointer;
}

.seccion1botones button:first-child {
    background-color: rgba(0, 0, 0, 0.5);
}

.seccion1botones button:last-child {
    background-color: rgba(255, 255, 255, 0.5);
}

.seccion1botones {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

/* clases para la segunda seccion de la pagina */
.seccion2 {
    background-image: url("../img/section2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    aspect-ratio: 1600/710;

    display: flex;
    justify-content: center;
    align-items: center;
}

.seccion2contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    width: 60%;
    height: 100%;
}

.seccion2titulo {
    text-align: center;
    font-size: 64px;
    font-weight: 300;
    color: #caa618;
}

.seccion2texto {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

.seccion2imagenes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;
}

.seccion2imagenes img {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
}

/* clases para la tercera seccion de la pagina */
.seccion3 {
    background-image: url("../img/section3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    aspect-ratio: 1600/750;

    display: flex;
    justify-content: center;
    align-items: center;
}

.seccion3espacio {
    width: 50%;
    height: 100%;
}

.seccion3contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;

    width: 50%;
    height: 100%;
}

.seccion3recuadro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;

    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    font-size: 24px;
    font-weight: 300;
    text-align: center;

    padding: 48px;
}

.seccion3texto {
    font-size: medium;
    font-weight: 200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
}

.seccion3imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.seccion3imagenes img {
    width: 80px;
    height: auto;
    aspect-ratio: 1/1;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #171717;
    color: #fff;

    text-align: center;

    padding: 16px;
}

.footercontenido {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 80px;
    padding: 80px;
}

.footerseccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footerseccion h3 {
    font-size: 24px;
    font-weight: 300;
}

.footerseccion p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.footerseccion span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.footerredes {
    display: flex;
    gap: 16px;
}

.footerredes img {
    max-width: 16px;
    height: 16px;
}
