@font-face {
    font-family: "Yeseva One";
    src: url("../YesevaOne-Regular.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    font-family: "Yeseva One", fallback;
    text-decoration: unset;
    color: unset;
    list-style: none;
}

body {
    background-color: whitesmoke;
}

.promo_section {
    background-image: url("../img/section1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    aspect-ratio: 1600/750;

    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 10vh;
    width: 80%;

    color: white;
}

.logo {
    width: 10rem;
    height: 10rem;
    padding-top: 1rem;

    cursor: pointer;
}

.header__menu {
    display: flex;
    gap: 3rem;
}

.header__social {
    display: flex;
    gap: 1rem;
}

.header__social img {
    filter: invert(1);
    max-width: 1rem;
    height: 1rem;
}

.promo_section__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    width: 100%;
    height: 100%;
}

.promo_section__title {
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    color: white;
}
.promo_section__buttons button {
    border: none;
    padding: 0.75rem 2rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 200;
    color: white;
    cursor: pointer;
}

.promo_section__buttons button:first-child {
    background-color: rgba(0, 0, 0, 0.5);
}

.promo_section__buttons button:last-child {
    background-color: rgba(255, 255, 255, 0.5);
}

.promo_section__buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.about_section {
    background-image: url("../img/section2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    aspect-ratio: 1600/710;

    display: flex;
    justify-content: center;
    align-items: center;
}

.about_section__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    width: 60%;
    height: 100%;
}

.about_section__title {
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    color: #caa618;
}

.about_section__text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}

.about_section__image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 100%;
}

.about_section__image img {
    width: 80%;
    height: auto;
    aspect-ratio: 1/1;
}

.ingredients_section {
    background-image: url("../img/section3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    aspect-ratio: 1600/750;

    display: flex;
    justify-content: center;
    align-items: center;
}

.ingredients_section__empty {
    width: 50%;
    height: 100%;
}

.ingredients_section__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    width: 50%;
    height: 100%;
}

.ingredients_section__dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    background-color: rgba(0, 0, 0, 0.5);
    color: white;

    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;

    padding: 3rem;
}

.ingredients_section__text {
    font-size: medium;
    font-weight: 200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
}

.ingredients_section__images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.ingredients_section__images img {
    width: 5rem;
    height: auto;
    aspect-ratio: 1/1;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #171717;
    color: #fff;

    text-align: center;

    padding: 1rem;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 5rem;
    padding: 5rem;
}

.footer__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.footer__section h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

.footer__section p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    font-weight: 200;
}

.footer__section span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    font-weight: 200;
}

.footer__social {
    display: flex;
    gap: 1rem;
}

.footer__social img {
    filter: invert(1);
    max-width: 1rem;
    height: 1rem;
}
